#	敌人配置表									
#	Id		NameId	EntityId	MaxHP	Speed	DeadEffcetEntityId	DeadEffectOffset	ApplyEffectOffset	ApplyEffectScale
#	int		string	int	float	float	int	vector3	vector3	float
#	配置编号	策划备注	敌人名字Id	实体编号	血量	移动速度	死亡特效实体Id	死亡特效偏移	应用特效位置偏移	应用特效缩放
	101	虫子	Buggy	1031	4	4.8	1049	"0,0.5,0"	"0,0.5,0"	1
	102	直升机	Copter	1032	16	3	1049	"0,0,0"	"0,1.5,0"	1
	103	坦克	Tank	1033	35	2	1050	"0,1.5,0"	"0,0.5,0"	1
	104	首领	BOSS	1034	600	1.2	1050	"0,1.5,0"	"0,0.2,0"	1.5
	105	超级虫子	SuperBuggy	1035	14	4.8	1049	"0,0.5,0"	"0,0.2,0"	1
	106	超级直升机	SuperCopter	1036	32	3	1049	"0,0,0"	"0,1.5,0"	1
	107	超级坦克	SuperTank	1037	100	2	1050	"0,1.5,0"	"0,0.2,0"	1
	108	超级首领	SuperBOSS	1038	1400	1.2	1050	"0,1.5,0"	"0,0.2,0"	1.5
