#	物体组配置表			
#	Id		Name	PoolParamId
#	int		string	int
#	配置编号	策划备注	物体组名字	对象池参数Id
	1001	突击加农炮预览	AssaultCannonPreview	1002
	1002	火箭预览	RocketPlatformPreview	1002
	1003	等离子喷枪预览	PlasmaLancePreview	1002
	1004	能量塔预览	EnergyPylonPreview	1002
	1005	电磁脉冲发生器预览	EMPGeneratorPreview	1002
	1006	导弹阵列预览	MissileArrayPreview	1002
	1007	突击加农炮	AssaultCannon	1002
	1008	火箭	RocketPlatform	1002
	1009	等离子喷枪	PlasmaLance	1002
	1010	能量塔	EnergyPylon	1002
	1011	电磁脉冲发生器	EMPGenerator	1002
	1012	导弹阵列	MissileArray	1002
	1013	突击加农炮等级1	AssaultCannonLevel1	1002
	1014	突击加农炮等级2	AssaultCannonLevel2	1002
	1015	突击加农炮等级3	AssaultCannonLevel3	1002
	1016	火箭等级1	RocketPlatformLevel1	1002
	1017	火箭等级2	RocketPlatformLevel2	1002
	1018	火箭等级3	RocketPlatformLeve3	1002
	1019	等离子喷枪等级1	PlasmaLanceLevel1	1002
	1020	等离子喷枪等级2	PlasmaLanceLevel2	1002
	1021	等离子喷枪等级3	PlasmaLanceLevel3	1002
	1022	能量塔等级1	EnergyPylonLevel1	1002
	1023	能量塔等级2	EnergyPylonLevel2	1002
	1024	能量塔等级3	EnergyPylonLevel3	1002
	1025	电磁脉冲发生器等级1	EMPGeneratorLevel1	1002
	1026	电磁脉冲发生器等级2	EMPGeneratorLevel2	1002
	1027	电磁脉冲发生器等级3	EMPGeneratorLevel3	1002
	1028	导弹阵列等级1	MissileArrayLevel1	1002
	1029	范围指示器	RadiusVisualiser	1002
	1030	炮塔放置特效	BuildPfx	1002
	1031	虫子	Buggy	1002
	1032	直升机	Copter	1002
	1033	坦克	Tank	1002
	1034	首领	BOSS	1002
	1035	超级虫子	SuperBuggy	1002
	1036	超级直升机	SuperCopter	1002
	1037	超级坦克	SuperTank	1002
	1038	超级首领	SuperBOSS	1002
	1039	玩家	Player	1002
	1040	突击加农炮炮弹	MachineGunProjectile	1002
	1041	火箭炮弹	RocketProjectile	1002
	1042	等离子喷枪炮弹	LaserProjectile	1002
	1043	导弹阵列炮弹	SuperTowerProjectile	1002
	1044	子弹击中特效	BulletHit	1002
	1045	激光击中特效	LaserImpactPFX	1002
	1046	火箭尾部特效	RocketTrail	1002
	1047	火箭爆炸特效	RocketExplosionPfx	1002
	1048	导弹尾部特效	SupertowerMissileTrail	1002
	1049	敌人死亡特效1	SmallDeathExplosionPfx	1002
	1050	敌人死亡特效2	BigDeathExplosionPfx	1002
	1051	敌人减速	SlowFx	1002
	1052	血条	HPBar	1002
	1053	敌人攻击炮弹	EnemyProjectile	1002
	1054	敌人攻击特效	EnemyShootEffect	1002
	1055	炮塔死亡特效	TowerDeathExplosion	1002
