#	实体配置表				
#	Id		Name	AssetId	EntityGroupId
#	int		string	int	int
#	配置编号	策划备注	物体名字	资源ID	实体组Id
	1001	突击加农炮	AssaultCannonPreview	3001	1001
	1002	火箭	RocketPlatformPreview	3002	1002
	1003	等离子喷枪	PlasmaLancePreview	3003	1003
	1004	能量塔	EnergyPylonPreview	3004	1004
	1005	电磁脉冲发生器	EMPGeneratorPreview	3005	1005
	1006	导弹阵列	MissileArrayPreview	3006	1006
	1007	突击加农炮等级1	AssaultCannonLevel1	3007	1007
	1008	突击加农炮等级2	AssaultCannonLevel2	3008	1008
	1009	突击加农炮等级3	AssaultCannonLevel3	3009	1009
	1010	火箭等级1	RocketPlatformLevel1	3010	1010
	1011	火箭等级2	RocketPlatformLevel2	3011	1011
	1012	火箭等级3	RocketPlatformLeve3	3012	1012
	1013	等离子喷枪等级1	PlasmaLanceLevel1	3013	1013
	1014	等离子喷枪等级2	PlasmaLanceLevel2	3014	1014
	1015	等离子喷枪等级3	PlasmaLanceLevel3	3015	1015
	1016	能量塔等级1	EnergyPylonLevel1	3016	1016
	1017	能量塔等级2	EnergyPylonLevel2	3017	1017
	1018	能量塔等级3	EnergyPylonLevel3	3018	1018
	1019	电磁脉冲发生器等级1	EMPGeneratorLevel1	3019	1019
	1020	电磁脉冲发生器等级2	EMPGeneratorLevel2	3020	1020
	1021	电磁脉冲发生器等级3	EMPGeneratorLevel3	3021	1021
	1022	导弹阵列等级1	MissileArrayLevel1	3022	1022
