#	实体配置表				
#	Id		Name	AssetId	EntityGroupId
#	int		string	int	int
#	配置编号	策划备注	物体名字	资源ID	实体组Id
	1001	突击加农炮预览	AssaultCannonPreview	3001	1001
	1002	火箭预览	RocketPlatformPreview	3002	1002
	1003	等离子喷枪预览	PlasmaLancePreview	3003	1003
	1004	能量塔预览	EnergyPylonPreview	3004	1004
	1005	电磁脉冲发生器预览	EMPGeneratorPreview	3005	1005
	1006	导弹阵列预览	MissileArrayPreview	3006	1006
	1007	突击加农炮	AssaultCannon	3007	1007
	1008	火箭	RocketPlatform	3008	1008
	1009	等离子喷枪	PlasmaLance	3009	1009
	1010	能量塔	EnergyPylon	3010	1010
	1011	电磁脉冲发生器	EMPGenerator	3011	1011
	1012	导弹阵列	MissileArray	3012	1012
	1013	突击加农炮等级1	AssaultCannonLevel1	3013	1013
	1014	突击加农炮等级2	AssaultCannonLevel2	3014	1014
	1015	突击加农炮等级3	AssaultCannonLevel3	3015	1015
	1016	火箭等级1	RocketPlatformLevel1	3016	1016
	1017	火箭等级2	RocketPlatformLevel2	3017	1017
	1018	火箭等级3	RocketPlatformLeve3	3018	1018
	1019	等离子喷枪等级1	PlasmaLanceLevel1	3019	1019
	1020	等离子喷枪等级2	PlasmaLanceLevel2	3020	1020
	1021	等离子喷枪等级3	PlasmaLanceLevel3	3021	1021
	1022	能量塔等级1	EnergyPylonLevel1	3022	1022
	1023	能量塔等级2	EnergyPylonLevel2	3023	1023
	1024	能量塔等级3	EnergyPylonLevel3	3024	1024
	1025	电磁脉冲发生器等级1	EMPGeneratorLevel1	3025	1025
	1026	电磁脉冲发生器等级2	EMPGeneratorLevel2	3026	1026
	1027	电磁脉冲发生器等级3	EMPGeneratorLevel3	3027	1027
	1028	导弹阵列等级1	MissileArrayLevel1	3028	1028
	1029	范围指示器	RadiusVisualiser	3029	1029
	1030	炮塔放置特效	BuildPfx	3030	1030
	1031	虫子	Buggy	3031	1031
	1032	直升机	Copter	3032	1032
	1033	坦克	Tank	3033	1033
	1034	首领	BOSS	3034	1034
	1035	超级虫子	SuperBuggy	3035	1035
	1036	超级直升机	SuperCopter	3036	1036
	1037	超级坦克	SuperTank	3037	1037
	1038	超级首领	SuperBOSS	3038	1038
	1039	玩家	Player	3039	1039
	1040	突击加农炮炮弹	MachineGunProjectile	3040	1040
	1041	火箭炮弹	RocketProjectile	3041	1041
	1042	等离子喷枪炮弹	LaserProjectile	3042	1042
	1043	导弹阵列炮弹	SuperTowerProjectile	3043	1043
	1044	子弹击中特效	BulletHit	3044	1044
	1045	激光击中特效	LaserImpactPFX	3045	1045
	1046	火箭尾部特效	RocketTrail	3046	1046
	1047	火箭爆炸特效	RocketExplosionPfx	3047	1047
	1048	导弹尾部特效	SupertowerMissileTrail	3048	1048
	1049	敌人死亡特效1	SmallDeathExplosionPfx	3049	1049
	1050	敌人死亡特效2	BigDeathExplosionPfx	3050	1050
	1051	敌人减速	SlowFx	3051	1051
	1052	血条	HPBar	3052	1052
	1053	敌人攻击炮弹	EnemyProjectile	3053	1053
	1054	敌人攻击特效	EnemyShootEffect	3054	1054
	1055	炮塔死亡特效	TowerDeathExplosion	3055	1055
