#	物体组配置表			
#	Id		Name	PoolParamId
#	int		string	int
#	配置编号	策划备注	物体组名字	对象池参数Id
	1001	突击加农炮	AssaultCannonLevel1	1002
	1002	火箭	RocketPlatform	1002
	1003	等离子喷枪	PlasmaLance	1002
	1004	能量塔	EnergyPylon	1002
	1005	电磁脉冲发生器	EMPGenerator	1002
	1006	导弹阵列	MissileArray	1002
	1007	突击加农炮等级1	AssaultCannonLevel1	1002
	1008	突击加农炮等级2	AssaultCannonLevel2	1002
	1009	突击加农炮等级3	AssaultCannonLevel3	1002
	1010	火箭等级1	RocketPlatformLevel1	1002
	1011	火箭等级2	RocketPlatformLevel2	1002
	1012	火箭等级3	RocketPlatformLeve3	1002
	1013	等离子喷枪等级1	PlasmaLanceLevel1	1002
	1014	等离子喷枪等级2	PlasmaLanceLevel2	1002
	1015	等离子喷枪等级3	PlasmaLanceLevel3	1002
	1016	能量塔等级1	EnergyPylonLevel1	1002
	1017	能量塔等级2	EnergyPylonLevel2	1002
	1018	能量塔等级3	EnergyPylonLevel3	1002
	1019	电磁脉冲发生器等级1	EMPGeneratorLevel1	1002
	1020	电磁脉冲发生器等级2	EMPGeneratorLevel2	1002
	1021	电磁脉冲发生器等级3	EMPGeneratorLevel3	1002
	1022	导弹阵列等级1	EnergyPylonLevel1	1002
