#	实体配置表				
#	Id		Name	AssetId	EntityGroupId
#	int		string	int	int
#	配置编号	策划备注	物体名字	资源ID	物体组名
	1001	突击加农炮	AssaultCannonLevel1	3001	1001
	1002	火箭	RocketPlatform	3002	1001
	1003	等离子喷枪	PlasmaLance	3003	1001
	1004	能量塔	EnergyPylon	3004	1001
	1005	电磁脉冲发生器	EMPGenerator	3005	1001
	1006	导弹阵列	MissileArray	3006	1001
	1007	突击加农炮等级1	AssaultCannonLevel1	3007	1001
	1008	突击加农炮等级2	AssaultCannonLevel2	3008	1001
	1009	突击加农炮等级3	AssaultCannonLevel3	3009	1001
	1010	火箭等级1	RocketPlatformLevel1	3010	1001
	1011	火箭等级2	RocketPlatformLevel2	3011	1001
	1012	火箭等级3	RocketPlatformLeve3	3012	1001
	1013	等离子喷枪等级1	PlasmaLanceLevel1	3013	1001
	1014	等离子喷枪等级2	PlasmaLanceLevel2	3014	1001
	1015	等离子喷枪等级3	PlasmaLanceLevel3	3015	1001
	1016	能量塔等级1	EnergyPylonLevel1	3016	1001
	1017	能量塔等级2	EnergyPylonLevel2	3017	1001
	1018	能量塔等级3	EnergyPylonLevel3	3018	1001
	1019	电磁脉冲发生器等级1	EMPGeneratorLevel1	3019	1001
	1020	电磁脉冲发生器等级2	EMPGeneratorLevel2	3020	1001
	1021	电磁脉冲发生器等级3	EMPGeneratorLevel3	3021	1001
	1022	导弹阵列等级1	EnergyPylonLevel1	3022	1001
