#	声音资源配置表					
#	Id		Name	AssetId	SoundGroupId	SoundPlayParamId
#	int		string	int	int	int
#	声音编号	策划备注	物体名字	资源ID名称	声音组名称	声音播放参数
	10001	游戏背景音乐	GameBGM	10001	1001	1001
	10002	主菜单背景音乐	MenuBGM	10002	1001	1001
	20001	Enemy Fire	EnemyFire	20001	1003	1003
	20002	Macross Placement	MacrossPlacement	20002	1003	1003
	20003	Weapon Placement 1	WeaponPlacement1	20003	1003	1003
	20004	Weapon Placement 2	WeaponPlacement2	20004	1003	1003
	21001	base_attack	base_attack	21001	1010	1003
	21002	zone_enter	zone_enter	21002	1009	1003
	22001	Enemies Exploding 1	EnemiesExploding1	22001	1008	1003
	22002	Enemies Exploding 2	EnemiesExploding2	22002	1008	1003
	22003	Enemies Exploding 3	EnemiesExploding3	22003	1008	1003
	22004	Enemies Exploding 4	EnemiesExploding4	22004	1008	1003
	22005	Enemies Exploding 5	EnemiesExploding5	22005	1008	1003
	23001	Destruction 1	Destruction1	23001	1013	1003
	23002	Destruction 2	Destruction2	23002	1013	1003
	23003	Destruction 3	Destruction3	23002	1013	1003
	23004	Destruction 4	Destruction4	23002	1013	1003
	23005	Destruction 5	Destruction5	23002	1013	1003
	24001	LaserFire	LaserFire	24001	1005	1003
	25001	MG 1	MG1	25001	1004	1003
	25002	MG 2	MG2	25002	1004	1003
	25003	MG 3	MG3	25003	1004	1003
	25004	MG 4	MG4	25004	1004	1003
	25005	MG 5	MG5	25005	1004	1003
	25006	MG 6	MG6	25006	1004	1003
	25007	MG 7	MG7	25007	1004	1003
	25008	MG 8	MG8	25008	1004	1003
	25009	MG 9	MG9	25009	1004	1003
	25010	MG 10	MG10	25010	1004	1003
	25011	MG 11	MG11	25011	1004	1003
	25012	MG 12	MG12	25012	1004	1003
	25013	MG 13	MG13	25013	1004	1003
	25014	MG 14	MG14	25014	1004	1003
	26001	Rocket Tower Shoot	RocketTowerShoot	26001	1006	1003
	27001	Super Tower Shot 1	SuperTowerShot1	27001	1007	1003
	27002	Super Tower Shot 2	SuperTowerShot2	27002	1007	1003
	27003	Super Tower Shot 3	SuperTowerShot3	27003	1007	1003
	27004	Super Tower Shot 4	SuperTowerShot4	27004	1007	1003
	27005	Super Tower Shot 5	SuperTowerShot5	27005	1007	1003
	27006	Super Tower Shot 6	SuperTowerShot6	27006	1007	1003
	27007	Super Tower Shot 7	SuperTowerShot7	27007	1007	1003
	30001	TD Currency	TDCurrency	30001	1012	1003
	30002	TD Defeat	TDDefeat	30002	1002	1003
	30003	TD EMP Idle	TDEMPIdle	30003	1011	1004
	30004	TD Tower Sell	TDTowerSell	30004	1002	1003
	30005	TD Tower Upgrade	TDTowerUpgrade	30005	1002	1003
	30006	TD Victory	TDVictory	30006	1002	1003
	30007	ui_sound_back	ui_sound_back	30007	1002	1002
	30008	ui_sound_forward	ui_sound_forward	30008	1002	1002
