#	炮塔配置表							
#	Id		NameId	Icon	PreviewEntityId	EntityId	Dimensions	Levels
#	int		string	string	int	int	int[]	int[]
#	配置编号	策划备注	炮塔名字Id	图标名称	预览实体编号	实体编号	占用面积	等级列表
	101	突击加农炮	Assault Cannon	build_machinegun	1001	1007	"""2,2"""	"""10101,10102,10103"""
	102	火箭	Rocket Platform	build_missile	1002	1008	"""2,2"""	"""10201,10202,10203"""
	103	等离子喷枪	Plasma Lance	build_sniper	1003	1009	"""2,2"""	"""10301,10302,10303"""
	104	能量塔	Energy Pylon	build_power	1004	1010	"""2,2"""	"""10401,10402,10403"""
	105	电磁脉冲发生器	EMP Generator	build_slow	1005	1011	"""2,2"""	"""10501"""
	106	导弹阵列	Missile Array	build_deadly	1006	1012	"""3,3"""	"""10601"""
