Date : 2020-06-08 00:17:41
Directory : d:\Development\Github\TowerDefense-GameFramework-Demo\Assets\GameMain\Scripts
Total : 55 files,  4423 codes, 496 comments, 913 blanks, all 5832 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         55 |      4,423 |        496 |        913 |      5,832 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         55 |      4,423 |        496 |        913 |      5,832 |
| Data                                                                        |          9 |      1,231 |          0 |        266 |      1,497 |
| DataTable                                                                   |         12 |      1,003 |        297 |        156 |      1,456 |
| UI                                                                          |          7 |        602 |         34 |        144 |        780 |
| Editor                                                                      |          5 |        589 |         24 |        109 |        722 |
| Editor\DataTableGenerator                                                   |          2 |        412 |         20 |         64 |        496 |
| Procedure                                                                   |          4 |        374 |          6 |        100 |        480 |
| Base                                                                        |          3 |        160 |         71 |         29 |        260 |
| Sound                                                                       |          1 |        108 |          6 |         24 |        138 |
| Editor\LocalizationDictonaryGenerator                                       |          2 |         98 |          3 |         28 |        129 |
| Item                                                                        |          2 |         89 |          1 |         29 |        119 |
| Editor\EnumGenerator                                                        |          1 |         79 |          1 |         17 |         97 |
| Localization                                                                |          3 |         75 |         15 |         17 |        107 |
| Utility                                                                     |          2 |         56 |          6 |         15 |         77 |
| Extension                                                                   |          1 |         55 |          0 |         10 |         65 |
| Definition\Constant                                                         |          3 |         48 |         12 |          6 |         66 |
| Definition                                                                  |          3 |         48 |         12 |          6 |         66 |
| UI\UIComponent                                                              |          1 |         22 |          0 |          5 |         27 |
| Config                                                                      |          1 |         17 |          6 |          4 |         27 |
| Enum                                                                        |          2 |         16 |         18 |          4 |         38 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| Base\GameEntry.Builtin.cs                                                   | C#       |        125 |         60 |         21 |        206 |
| Base\GameEntry.Custom.cs                                                    | C#       |         23 |          8 |          6 |         37 |
| Base\GameEntry.cs                                                           | C#       |         12 |          3 |          2 |         17 |
| Config\ConfigExtension.cs                                                   | C#       |         17 |          6 |          4 |         27 |
| DataTable\DRAssetsPath.cs                                                   | C#       |         65 |         18 |         10 |         93 |
| DataTable\DRItem.cs                                                         | C#       |         79 |         24 |         12 |        115 |
| DataTable\DRItemGroup.cs                                                    | C#       |         72 |         21 |         11 |        104 |
| DataTable\DRLevel.cs                                                        | C#       |         79 |         24 |         12 |        115 |
| DataTable\DRPoolParam.cs                                                    | C#       |         93 |         30 |         14 |        137 |
| DataTable\DRScene.cs                                                        | C#       |         72 |         21 |         11 |        104 |
| DataTable\DRSound.cs                                                        | C#       |         79 |         24 |         12 |        115 |
| DataTable\DRSoundGroup.cs                                                   | C#       |         93 |         30 |         14 |        137 |
| DataTable\DRSoundPlayParam.cs                                               | C#       |        135 |         48 |         20 |        203 |
| DataTable\DRUIForm.cs                                                       | C#       |         93 |         30 |         14 |        137 |
| DataTable\DRUIGroup.cs                                                      | C#       |         72 |         21 |         11 |        104 |
| DataTable\DataTableExtension.cs                                             | C#       |         71 |          6 |         15 |         92 |
| Data\DataAssetPath.cs                                                       | C#       |         59 |          0 |         19 |         78 |
| Data\DataBase.cs                                                            | C#       |        159 |          0 |         39 |        198 |
| Data\DataItem.cs                                                            | C#       |        172 |          0 |         35 |        207 |
| Data\DataLevel.cs                                                           | C#       |        101 |          0 |         21 |        122 |
| Data\DataPoolParam.cs                                                       | C#       |        110 |          0 |         23 |        133 |
| Data\DataScene.cs                                                           | C#       |         92 |          0 |         20 |        112 |
| Data\DataSetting.cs                                                         | C#       |         26 |          0 |          8 |         34 |
| Data\DataSound.cs                                                           | C#       |        335 |          0 |         62 |        397 |
| Data\DataUI.cs                                                              | C#       |        177 |          0 |         39 |        216 |
| Definition\Constant\Constant.AssetPriority.cs                               | C#       |         19 |          0 |          2 |         21 |
| Definition\Constant\Constant.ProcedureData.cs                               | C#       |         10 |          6 |          2 |         18 |
| Definition\Constant\Constant.Setting.cs                                     | C#       |         19 |          6 |          2 |         27 |
| Editor\DataTableGenerator\DataTableGenerator.cs                             | C#       |        359 |         14 |         52 |        425 |
| Editor\DataTableGenerator\DataTableGeneratorMenu.cs                         | C#       |         53 |          6 |         12 |         71 |
| Editor\EnumGenerator\DataTableEnumGenerator.cs                              | C#       |         79 |          1 |         17 |         97 |
| Editor\LocalizationDictonaryGenerator\LocalizationDictonaryGenerator.cs     | C#       |         83 |          3 |         24 |        110 |
| Editor\LocalizationDictonaryGenerator\LocalizationDictonaryGeneratorMenu.cs | C#       |         15 |          0 |          4 |         19 |
| Enum\EnumItem.cs                                                            | C#       |          7 |          6 |          1 |         14 |
| Enum\EnumUIForm.cs                                                          | C#       |          9 |         12 |          3 |         24 |
| Extension\EventSubscriber.cs                                                | C#       |         55 |          0 |         10 |         65 |
| Item\ItemExtension.cs                                                       | C#       |         46 |          0 |         14 |         60 |
| Item\ItemLevelSelectionButton.cs                                            | C#       |         43 |          1 |         15 |         59 |
| Localization\JsonLocallizationHelper.cs                                     | C#       |         47 |          9 |         10 |         66 |
| Localization\LocalizationExtension.cs                                       | C#       |         17 |          6 |          4 |         27 |
| Localization\LocalizationSerializableObject.cs                              | C#       |         11 |          0 |          3 |         14 |
| Procedure\ProcedureChangeScene.cs                                           | C#       |        101 |          1 |         28 |        130 |
| Procedure\ProcedureLaunch.cs                                                | C#       |         55 |          3 |         17 |         75 |
| Procedure\ProcedureMenu.cs                                                  | C#       |         45 |          0 |         13 |         58 |
| Procedure\ProcedurePreload.cs                                               | C#       |        173 |          2 |         42 |        217 |
| Sound\SoundExtension.cs                                                     | C#       |        108 |          6 |         24 |        138 |
| UI\UGuiForm.cs                                                              | C#       |        199 |         15 |         39 |        253 |
| UI\UGuiGroupHelper.cs                                                       | C#       |         33 |         13 |          8 |         54 |
| UI\UIComponent\LocalizeText.cs                                              | C#       |         22 |          0 |          5 |         27 |
| UI\UIExtension.cs                                                           | C#       |        121 |          6 |         25 |        152 |
| UI\UILevelSelectForm.cs                                                     | C#       |         80 |          0 |         20 |        100 |
| UI\UIMainMenuForm.cs                                                        | C#       |         43 |          0 |         13 |         56 |
| UI\UIOptionsForm.cs                                                         | C#       |        104 |          0 |         34 |        138 |
| Utility\AssetUtility.cs                                                     | C#       |         47 |          6 |         12 |         65 |
| Utility\UITemplateUtility.cs                                                | C#       |          9 |          0 |          3 |         12 |
| Total                                                                       |          |      4,423 |        496 |        913 |      5,832 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+